APP_ENV=dev
APP_SECRET=3ae9d82840fdf0ce847f808884219952

DATABASE_URL="mysql://root:123@db/web_scrapper?serverVersion=8.0.32&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f

# Scrabbing configuration
SCRAPPING_BASE_URL=https://rekvizitai.vz.lt/en
SCRAPPING_PUPPETER_URL=https://api.scrape.do
SCRAPPING_PROXY_TOKEN=55830a9faede478caa177a01615730429752e94c6cf

# RabbitMQ configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Pagination configuration
ITEMS_PER_PAGE=5